{
	"name": "javaScript-profesional",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "live-server"
	},
	"keywords": [],
	"author": "Juan Felipe Duarte <jf@duartte.co>",
	"license": "MIT",
	"devDependencies": {
		"live-server": "^1.2.1"
	}
}
